<!DOCTYPE html>
<html>
<head>
    <title>calculadora </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='progrma.js'></script>
</head>
<body>
    <form id="miformulario" name="" method="post">
        <label>Numero 1</label>
        <input type="number" name="" id="v1" autofocus placeholder="Escribe un numero">
        <button onclick="limpiar();">Limpiar Campos</button>

        <br>
        <br>

        <label>Numero 2</label>
        <input type="number" name="" id="v2" autofocus placeholder="Escribe un numero">
       
        <br>
        <br>
        <button type="button" onclick="sumar();"
        >Sumar</button>
        <button type="button" onclick="restar();"
        >Resta</button>
        <button type="button" onclick="multiplicar();"
        >Multiplicar</button>
        <button type="button" onclick="dividir();"
        >Dividir</button>

        <br>
        <br>

        <button type="button" onclick="exponente();"
        >X^Y</button>
        <button type="button" onclick="logx();"
        >Log(x)</button>
        <button type="button" onclick="logy();"
        >Log(y)</button>


        


        
        
        <p>El resultado es igual a : <span id="r"></span></p>



    </form>
    
</body>
</html>